<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ランダム出題"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <Switch
            android:id="@+id/toggleRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="苦手のみ出題"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <Switch
            android:id="@+id/toggleLearned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="出題数"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinner_list_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:entries="@array/number_of_listed_words"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="単語一覧"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp" />

        <Button
            android:id="@+id/button_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</LinearLayout>